---
resolv::nameservers:
  - 128.30.2.24
  - 128.30.2.25
  - 128.30.0.125
resolv::searchpaths:
  - priv.csail.debian.org
# currently only used by VMs with systemd-timesync
local-timeservers:
  - csail-node01.debian.org
  - csail-node02.debian.org

apt::sources::debian::location: 'https://mirrors.wikimedia.org/debian'
